# simple-cxf-spring-example

./: README.md  pom.xml
src/main/java/com/sanjay/cxf/data/: Book.java  BookType.java  DramaBookType.java  GenericEnvelop.java  Rating.java  Search.java  ThrillerBookType.java
src/main/java/com/sanjay/cxf/service/: HelloWorldService.java  HelloWorldServiceBean.java  ObjectMapperFactoryBean.java
src/main/resources/: service-definition-beans.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/com/sanjay/cxf/service/tests/: HelloWorldServiceTest.java
src/test/resources/: service-definition-beans-test.xml
